events {
  worker_connections  4096;  ## Default: 1024
}
http {
    client_max_body_size 20M;
    server { # php/fastcgi
    proxy_read_timeout 30000;
    proxy_connect_timeout 30000;
    proxy_send_timeout 30000;
    listen      80;
    location /{
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:3001;
    }
    

  }
}